<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-image: url(images/th.jfif);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        header img{
            width: 120px;
            text-align: center;
            background-color: #fff;
        }

        h4 {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .forgot-password {
            text-align: right;
            margin-bottom: 10px;
        }

        .create-account {
            text-align: center;
            margin-bottom: 10px;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            background-color: #4caf50;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
        button a{
    text-decoration: none;
}
    </style>
</head>
<body>
    <header>
        <img src="images/logo-webtraicay.jpg" alt="">
    </header>
    <form action="">
        <h4>Đăng nhập</h4>
        <input type="text" placeholder="Tên tài khoản">
        <input type="password" placeholder="Mật khẩu">
        <div class="forgot-password">
            <a href="#">Quên mật khẩu?</a>
        </div>
        <button type="submit"><a href="baikt.html">Đăng nhập</a></button>
        <div class="create-account">
            <p>Bạn chưa có tài khoản? <a href="dangky.html">Tạo tài khoản</a></p>
        </div>
    </form>
</body>
</html>